#LOCAL===============================================================================LOCAL
# =========================
# 🌐 App
# =========================
PORT=3000

# =========================
# 🛢️ Database (PostgreSQL)
# =========================
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=audit_system

#🔑 API Key ERP
ERP_API_URL=http://localhost:3000
ERP_API_KEY=erp-1234-key
ERP_INTERVAL_MS=60000

# =========================
# 🔐 JWT Access Token
# =========================
JWT_SECRET=access_token_secret_here
JWT_EXPIRES_IN=1h

# =========================
# 🔐 JWT Refresh Token
# =========================
JWT_REFRESH_SECRET=refresh_token_secret_here
JWT_REFRESH_EXPIRES_IN=7d

# =========================
# 🍪 Cookie for Refresh Token
# =========================
COOKIE_NAME=refresh_token
COOKIE_SECURE=false         # true jika deploy di HTTPS (misalnya di cloud/VPS)
COOKIE_MAX_AGE=604800000    # 7 hari dalam milidetik

ARGON_SECRET_KEY=your_super_secret_key
ARGON_SALT=your_custom_salt
ARGON_TIME_COST=3
ARGON_MEMORY_COST=65536
ARGON_PARALLELISM=1