# =========================
# 🌐 App
# =========================
PORT=3000

# =========================
# 🛢️ Database (PostgreSQL via Railway)
# =========================
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/audit_system

#🔑 API Key ERP
AUDIT_BACKEND_URL=http://localhost:3000
ERP_API_KEY=erp-1234-key
ENABLE_ERP_SCHEDULER=false
FRONTEND_URL=https://namaprojek-frontend.vercel.app

#===================================
# JADWAL ERP AUTO SENDER
#===================================
SEND_INTERVAL_CRON=* * * * *   # setiap 1 menit

# contoh alternatif: 
# SEND_INTERVAL_CRON=*/5 * * * * # setiap 5 menit 
# SEND_INTERVAL_CRON=0 * * * * # setiap jam

# =========================
# 🔐 JWT Access Token
# =========================
JWT_SECRET=access_token_secret_here
JWT_EXPIRES_IN=1h

# =========================
# 🔐 JWT Refresh Token
# =========================
JWT_REFRESH_SECRET=refresh_token_secret_here
JWT_REFRESH_EXPIRES_IN=7d

# =========================
# 🍪 Cookie for Refresh Token
# =========================
COOKIE_NAME=refresh_token
COOKIE_SECURE=true           # true karena di Railway sudah pakai HTTPS
COOKIE_MAX_AGE=604800000     # 7 hari

# =========================
# 🔒 Argon2 Config
# =========================
ARGON_SECRET_KEY=your_super_secret_key
ARGON_SALT=your_custom_salt
ARGON_TIME_COST=3
ARGON_MEMORY_COST=65536
ARGON_PARALLELISM=1
