APP_NAME=audit
APP_PORT=8080

# Database
DB_TYPE=mssql
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=ngoerby
DB_PASSWORD=ng
DB_DATABASE_NAME=db_audit
DB_SCHEMA=dbo

# JWT Secret & JWT Name
JWT_ACCESS_NAME=jwt_access
JWT_ACCESS_SECRET_KEY=damn
JWT_ACCESS_EXPIRE_IN=1d
JWT_REFRESH_NAME=jwt_refresh
JWT_REFRESH_SECRECT_KEY=damnBro
JWT_REFRESH_EXPIRE_IN=7d
JWT_ROLE_KEY=roles
JWT_COMMON_SECRECT_KEY=jwt-common
JWT_COMMON_EXPIRE_IN=1d

# Cookie
JWT_REFRESH_COOKIE_NAME=refreshToken
JWT_REFRESH_COOKIE_SECURE=false

# Argon
ARGON_SECRET_KEY=skripsi
ARGON_SALT=skripsi_lulus